{
  "name": "zkballot",
  "private": true,
  "type": "module",
  "scripts": {
    "build:artifacts": "bash scripts/build-artifacts.sh",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.87.0"
  }
}
